# Reports

./: build.gradle
src/main/java/com/wojson/reports/: Reports.java
src/main/java/com/wojson/reports/command/: InvalidCommandUsage.java
src/main/java/com/wojson/reports/configuration/: ConfigurationManager.java  ReloadableConfig.java
src/main/java/com/wojson/reports/configuration/implementation/: PluginConfiguration.java
src/main/java/com/wojson/reports/legacy/: Legacy.java  LegacyColorProcessor.java
src/main/java/com/wojson/reports/notification/: NotificationAnnouncer.java
src/main/java/com/wojson/reports/report/: ReportAnnouncer.java
src/main/java/com/wojson/reports/report/command/: ReportCommand.java
src/main/java/com/wojson/reports/report/discord/: DiscordReportWebHook.java
src/main/java/com/wojson/reports/report/statistics/: StatisticsConfiguration.java  StatisticsService.java
